URL: https://demo.guru99.com/v4/

User ID: mngr421362
Password: yvaquge

Creditionals are valid from 29 june to 19 july

STAGES/PHASES
-----------------

1) Implementation
2) Execution
3) Maintanance

Maven
pom.xml

We can download dependencies from this site: https://mvnrepository.com/
-----------------------------------------------------------------------------
log4j
------
log4j.jar
log4j.properties

Assignment---------------
1) Create new Maven Project
2) Update pom.xml
3) Create folder structure
4) Create page object class for login screen
5) Create base class 
6) Create logion test
7) Add logs to test case

