URL: https://demo99.guru.com/v4/

User ID: mngr411979
Password: hunyvUj

Creditionals are valid from 30 May to 19 June

STAGES/PHASES
-----------------

1) Implementation
2) Execution
3) Maintanance

Maven
pom.xml

We can download dependencies from this site: https://mvnrepository.com/
-----------------------------------------------------------------------------
log4j
------
log4j.jar
log4j.properties

Assignment---------------
1) Create new Maven Project
2) Update pom.xml
3) Create folder structure
4) Create page object class for login screen
5) Create base class 
6) Create logion test
7) Add logs to test case

