baseURL=https://demo.guru99.com/v4/index.php
popupURl = https://demo.guru99.com/v4/manager/Managerhomepage.php#google_vignette
username=mngr421362
password=yvaquge
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
cookie_path=#dismiss-button > div:nth-child(1) > svg:nth-child(1) > path:nth-child(1)